{
    "short_name": "Notes",
    "name": "Notes",
    "icons": [
        {
            "src": "Icon-64.png",
            "sizes": "64x64",
            "type": "image/x-icon"
        },
        {
            "src": "Icon-128.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "Icon-256.png",
            "type": "image/png",
            "sizes": "256x256"
        },
        {
            "src": "Icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
